<project>
  <packages>
    <javaPackage name="com.jgroup.creditos.util">
      <projectName>Creditos</projectName>
      <path>src/com/jgroup/creditos/util</path>
      <classes>
        <classifier name="HibernateHelper">
          <stereotype>Persistence Helper</stereotype>
          <variables>
            <variable name="singleton">
              <type class="com.jgroup.creditos.util.HibernateHelper"/>
              <multiplicity>0..1</multiplicity>
              <modifiers>8</modifiers>
              <access>2</access>
              <value>new HibernateHelper()</value>
            </variable>
            <variable name="factory">
              <type>javax.persistence.EntityManagerFactory</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
            </variable>
            <variable name="currentEntityManager">
              <type>ThreadLocal</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
              <value>new ThreadLocal();</value>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>2</access>
              <generatedName>HibernateHelper</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
            <operation name="main">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <modifiers>8</modifiers>
              <access>1</access>
              <generatedName>main</generatedName>
              <parameters>
                <variable name="args">
                  <type>String</type>
                  <multiplicity>*</multiplicity>
                  <access>1</access>
                  <arrayCount>1</arrayCount>
                </variable>
              </parameters>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>String sqlFile = null;</javaCode>
                  <javaCode>if(args.length &gt; 0) { sqlFile = args[0]; }</javaCode>
                  <javaCode>boolean print = (sqlFile == null);</javaCode>
                  <javaCode>boolean export = (sqlFile == null);</javaCode>
                  <javaCode></javaCode>
                  <javaCode>org.hibernate.cfg.Configuration config = getInstance().getConfiguration();</javaCode>
                  <javaCode>org.hibernate.tool.hbm2ddl.SchemaExport exporter = new org.hibernate.tool.hbm2ddl.SchemaExport(config);</javaCode>
                  <javaCode>if(sqlFile != null) { exporter.setOutputFile(sqlFile); }</javaCode>
                  <javaCode>exporter.create(print, export);</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getInstance">
              <type class="com.jgroup.creditos.util.HibernateHelper"/>
              <multiplicity>0..1</multiplicity>
              <modifiers>8</modifiers>
              <access>1</access>
              <generatedName>getInstance</generatedName>
              <method>
                <statements>
                  <javaCode>return singleton;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getFactory">
              <type>javax.persistence.EntityManagerFactory</type>
              <multiplicity>0..1</multiplicity>
              <modifiers>32</modifiers>
              <access>1</access>
              <generatedName>getFactory</generatedName>
              <method>
                <statements>
                  <javaCode>if(factory == null) { factory=javax.persistence.Persistence.createEntityManagerFactory(&quot;Creditos&quot;); }</javaCode>
                  <javaCode>return factory;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="close">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <modifiers>32</modifiers>
              <access>1</access>
              <generatedName>close</generatedName>
              <method>
                <statements>
                  <javaCode>closeEntityManager();</javaCode>
                  <javaCode>if (factory != null) { factory.close(); factory = null; }</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getConfiguration">
              <type>org.hibernate.cfg.Configuration</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getConfiguration</generatedName>
              <exceptions>
                <exception>org.hibernate.MappingException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>org.hibernate.cfg.AnnotationConfiguration config = new org.hibernate.cfg.AnnotationConfiguration();</javaCode>
                  <javaCode>config.addAnnotatedClass(com.jgroup.creditos.model.Prestamo.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.jgroup.creditos.model.PlanPagos.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.jgroup.creditos.model.Banco.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.jgroup.creditos.model.Contrato.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.jgroup.creditos.model.Cotizacion.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.jgroup.creditos.model.PlanPagosCotizacion.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.jgroup.creditos.model.PlanPagosContrato.class);</javaCode>
                  <javaCode>return config;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getEntityManager">
              <type>javax.persistence.EntityManager</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getEntityManager</generatedName>
              <method>
                <statements>
                  <javaCode>javax.persistence.EntityManager entityManager=(javax.persistence.EntityManager)currentEntityManager.get();</javaCode>
                  <javaCode>if(entityManager == null || !entityManager.isOpen()) { entityManager=getFactory().createEntityManager(); currentEntityManager.set(entityManager); }</javaCode>
                  <javaCode>return entityManager;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="closeEntityManager">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>closeEntityManager</generatedName>
              <method>
                <statements>
                  <javaCode>javax.persistence.EntityManager entityManager = (javax.persistence.EntityManager)currentEntityManager.get();</javaCode>
                  <javaCode>if (entityManager != null &amp;&amp; entityManager.isOpen()) { entityManager.close(); }</javaCode>
                  <javaCode>currentEntityManager.set(null);</javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>HibernateHelper.java</name>
            <compilationUnitId>=Creditos/src&lt;com.jgroup.creditos.util{HibernateHelper.java</compilationUnitId>
          </generatedFiles>
        </classifier>
      </classes>
      <rootName>src</rootName>
      <generateHibernateHelper>true</generateHibernateHelper>
    </javaPackage>
    <javaPackage name="com.jgroup.creditos.model">
      <projectName>Creditos</projectName>
      <path>src/com/jgroup/creditos/model</path>
      <classes>
        <classifier name="Prestamo">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1818225879</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="nombreCompleto">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="edadActual">
              <type class="java.lang.Integer"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="fechaNacimiento">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="ingresoBase">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="nroCuotas">
              <type class="java.lang.Integer"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="capacidadPago">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="banco">
              <type class="com.jgroup.creditos.model.Banco"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.jgroup.creditos.model.Banco" name="cotizacion"/>
            </variable>
            <variable name="nroCotizacion">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="fechaCotizacion">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="PERSISTENT_TEST_CLASS">
              <type class="com.jgroup.creditos.model.CotizacionPersistentTest"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.jgroup.creditos.model.CotizacionPersistentTest" name="PERSISTENT_TEST_TARGET"/>
              <association>persistentTest</association>
              <type>5</type>
            </variable>
            <variable name="montoPrestamo">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="montoBaseCouta">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="documentoIdentidad">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Prestamo</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Prestamo.java</name>
            <compilationUnitId>=Creditos/src&lt;com.jgroup.creditos.model{Prestamo.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="PlanPagos">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1828800409</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="nroCuota">
              <type class="java.lang.Integer"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="fechaVencimiento">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="montoCapital">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="interes">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="primaDesgravamen">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="totalCuota">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="saldoCapital">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="nroRecibo">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="fechaPago">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>PlanPagos</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>PlanPagos.java</name>
            <compilationUnitId>=Creditos/src&lt;com.jgroup.creditos.model{PlanPagos.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="Banco">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1491374895</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="nombre">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="tasaInteres">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="primaDesgravamen">
              <type class="java.lang.Float"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="cotizacion">
              <type class="com.jgroup.creditos.model.Prestamo"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new com.jgroup.creditos.model.Cotizacion()</value>
              <inverse class="com.jgroup.creditos.model.Prestamo" name="banco"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Banco</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Banco.java</name>
            <compilationUnitId>=Creditos/src&lt;com.jgroup.creditos.model{Banco.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="CotizacionPersistentTest">
          <superclass>junit.framework.TestCase</superclass>
          <stereotype>Persistent Test</stereotype>
          <variables>
            <variable name="PERSISTENT_TEST_TARGET">
              <type class="com.jgroup.creditos.model.Prestamo"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="com.jgroup.creditos.model.Prestamo" name="PERSISTENT_TEST_CLASS"/>
              <association>persistentTest</association>
              <type>4</type>
            </variable>
            <variable name="persistenceHelper">
              <type>com.jgroup.creditos.util.HibernateHelper</type>
              <multiplicity>1</multiplicity>
              <access>2</access>
            </variable>
            <variable name="banco">
              <type class="com.jgroup.creditos.model.Banco"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="banco1">
              <type class="com.jgroup.creditos.model.Banco"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="banco2">
              <type class="com.jgroup.creditos.model.Banco"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="cotizacion1">
              <type class="com.jgroup.creditos.model.Cotizacion"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="planPagosCotizacion">
              <type class="com.jgroup.creditos.model.PlanPagosCotizacion"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="planPagosCotizacion1">
              <type class="com.jgroup.creditos.model.PlanPagosCotizacion"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="planPagosCotizacion2">
              <type class="com.jgroup.creditos.model.PlanPagosCotizacion"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>CotizacionPersistentTest</generatedName>
              <method>
                <statements>
                  <javaCode>persistenceHelper = com.jgroup.creditos.util.HibernateHelper.getInstance();</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="initObjects">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>2</access>
              <generatedName>initObjects</generatedName>
              <objects>
                <object name="banco">
                  <type class="com.jgroup.creditos.model.Banco"/>
                  <values>
                    <nombre>&quot;BNB&quot;</nombre>
                    <tasaInteres>0.20</tasaInteres>
                    <primaDesgravamen>1.7</primaDesgravamen>
                  </values>
                </object>
                <object name="banco1">
                  <type class="com.jgroup.creditos.model.Banco"/>
                  <values>
                    <nombre>&quot;Mercantil Santa Cruz&quot;</nombre>
                    <tasaInteres>0.19</tasaInteres>
                    <primaDesgravamen>1.8</primaDesgravamen>
                  </values>
                </object>
                <object name="banco2">
                  <type class="com.jgroup.creditos.model.Banco"/>
                  <values>
                    <nombre>&quot;Bisa&quot;</nombre>
                    <tasaInteres>0.18</tasaInteres>
                    <primaDesgravamen>1.9</primaDesgravamen>
                  </values>
                </object>
                <object name="cotizacion1">
                  <type class="com.jgroup.creditos.model.Cotizacion"/>
                  <values>
                    <estado>&apos;P&apos;</estado>
                    <nombreCompleto>&quot;Juan Perez&quot;</nombreCompleto>
                    <edadActual>50</edadActual>
                    <fechaNacimiento>new java.util.Date(&quot;00:00:00 1/2/1966&quot;)</fechaNacimiento>
                    <ingresoBase>1800</ingresoBase>
                    <nroCuotas>24</nroCuotas>
                    <capacidadPago>0.25</capacidadPago>
                    <nroCotizacion>&quot;C001&quot;</nroCotizacion>
                    <fechaCotizacion>new java.util.Date()</fechaCotizacion>
                    <montoPrestamo>10000</montoPrestamo>
                    <montoBaseCouta>450</montoBaseCouta>
                    <documentoIdentidad>&quot;512454578 PL&quot;</documentoIdentidad>
                    <banco ref="banco"/>
                  </values>
                </object>
                <object name="planPagosCotizacion">
                  <type class="com.jgroup.creditos.model.PlanPagosCotizacion"/>
                  <values>
                    <fechaVencimiento>new java.util.Date(&quot;00:00:00 1/2/2017&quot;)</fechaVencimiento>
                    <montoCapital>283.33</montoCapital>
                    <interes>166.67</interes>
                    <primaDesgravamen>1.7</primaDesgravamen>
                    <totalCuota>451.7</totalCuota>
                    <saldoCapital>9716.67</saldoCapital>
                    <nroCuota>1</nroCuota>
                    <cotizacion ref="cotizacion1"/>
                  </values>
                </object>
                <object name="planPagosCotizacion1">
                  <type class="com.jgroup.creditos.model.PlanPagosCotizacion"/>
                  <values>
                    <fechaVencimiento>new java.util.Date(&quot;00:00:00 1/3/2017&quot;)</fechaVencimiento>
                    <montoCapital>288.06</montoCapital>
                    <interes>161.94</interes>
                    <primaDesgravamen>1.7</primaDesgravamen>
                    <totalCuota>451.54</totalCuota>
                    <saldoCapital>9428.61</saldoCapital>
                    <nroCuota>2</nroCuota>
                    <cotizacion ref="cotizacion1"/>
                  </values>
                </object>
                <object name="planPagosCotizacion2">
                  <type class="com.jgroup.creditos.model.PlanPagosCotizacion"/>
                  <values>
                    <nroCuota>3</nroCuota>
                    <fechaVencimiento>new java.util.Date(&quot;00:00:00 1/4/2017&quot;)</fechaVencimiento>
                    <montoCapital>292.86</montoCapital>
                    <interes>157.14</interes>
                    <primaDesgravamen>1.7</primaDesgravamen>
                    <totalCuota>451.7</totalCuota>
                    <saldoCapital>9135.75</saldoCapital>
                    <cotizacion ref="cotizacion1"/>
                  </values>
                </object>
                <objectDiagram name="Objects">
                  <objectSymbol id="1">
                    <x>816</x>
                    <y>379</y>
                    <object>planPagosCotizacion2</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="2">
                    <x>430</x>
                    <y>373</y>
                    <object>planPagosCotizacion1</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="3">
                    <x>24</x>
                    <y>378</y>
                    <object>planPagosCotizacion</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="4">
                    <x>396</x>
                    <y>23</y>
                    <object>cotizacion1</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="5">
                    <x>1180</x>
                    <y>184</y>
                    <object>banco2</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="6">
                    <x>1169</x>
                    <y>31</y>
                    <object>banco1</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="7">
                    <x>957</x>
                    <y>97</y>
                    <object>banco</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <link id="8">
                    <x>970</x>
                    <y>396</y>
                    <highlited>true</highlited>
                    <association class="com.jgroup.creditos.model.PlanPagosCotizacion" name="cotizacion"/>
                    <point>
                      <connectX symbol="1"/>
                      <connectY symbol="1"/>
                      <x>27</x>
                      <y>-69</y>
                      <atX>0.5</atX>
                      <atY>0.5</atY>
                    </point>
                    <point>
                      <connectX symbol="4"/>
                      <connectY symbol="4"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.8634538</atX>
                      <atY>0.48430493</atY>
                    </point>
                    <end-1>
                      <x>946</x>
                      <y>379</y>
                      <connectedSymbol symbol="1"/>
                      <text>planPagosCotizacion</text>
                    </end-1>
                    <end-2>
                      <x>645</x>
                      <y>156</y>
                      <connectedSymbol symbol="4"/>
                      <text>cotizacion</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <link id="9">
                    <x>558</x>
                    <y>400</y>
                    <highlited>true</highlited>
                    <association class="com.jgroup.creditos.model.PlanPagosCotizacion" name="cotizacion"/>
                    <point>
                      <connectX symbol="2"/>
                      <connectY symbol="2"/>
                      <x>1</x>
                      <y>-59</y>
                      <atX>0.5</atX>
                      <atY>0.5</atY>
                    </point>
                    <point>
                      <connectX symbol="4"/>
                      <connectY symbol="4"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.6345382</atX>
                      <atY>0.94170403</atY>
                    </point>
                    <end-1>
                      <x>557</x>
                      <y>373</y>
                      <connectedSymbol symbol="2"/>
                      <text>planPagosCotizacion</text>
                    </end-1>
                    <end-2>
                      <x>554</x>
                      <y>246</y>
                      <connectedSymbol symbol="4"/>
                      <text>cotizacion</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <link id="10">
                    <x>139</x>
                    <y>390</y>
                    <association class="com.jgroup.creditos.model.PlanPagosCotizacion" name="cotizacion"/>
                    <point>
                      <connectX symbol="3"/>
                      <connectY symbol="3"/>
                      <x>-12</x>
                      <y>-74</y>
                      <atX>0.5</atX>
                      <atY>0.5</atY>
                    </point>
                    <point>
                      <connectX symbol="4"/>
                      <connectY symbol="4"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.20883535</atX>
                      <atY>0.9192825</atY>
                    </point>
                    <end-1>
                      <x>161</x>
                      <y>378</y>
                      <connectedSymbol symbol="3"/>
                      <text>planPagosCotizacion</text>
                    </end-1>
                    <end-2>
                      <x>413</x>
                      <y>246</y>
                      <connectedSymbol symbol="4"/>
                      <text>cotizacion</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <link id="11">
                    <x>637</x>
                    <y>118</y>
                    <association class="com.jgroup.creditos.model.Prestamo" name="banco"/>
                    <point>
                      <connectX symbol="4"/>
                      <connectY symbol="4"/>
                      <x>117</x>
                      <y>-16</y>
                      <atX>0.49799198</atX>
                      <atY>0.49775785</atY>
                    </point>
                    <point>
                      <connectX symbol="7"/>
                      <connectY symbol="7"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.036231883</atX>
                      <atY>0.25714287</atY>
                    </point>
                    <end-1>
                      <x>645</x>
                      <y>117</y>
                      <connectedSymbol symbol="4"/>
                      <text>cotizacion</text>
                    </end-1>
                    <end-2>
                      <x>957</x>
                      <y>115</y>
                      <connectedSymbol symbol="7"/>
                      <text>banco</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <width>1400</width>
                  <height>1000</height>
                  <lineStyle>STRAIGHT</lineStyle>
                  <attributeTypesVisible>true</attributeTypesVisible>
                </objectDiagram>
              </objects>
            </operation>
            <operation name="tearDown">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>4</access>
              <generatedName>tearDown</generatedName>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>if(persistenceHelper != null) { persistenceHelper.close(); }
super.tearDown();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="setUp">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>4</access>
              <generatedName>setUp</generatedName>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>super.setUp(); initObjects();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="test1">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>test1</generatedName>
            </operation>
          </operations>
          <generatedFiles>
            <name>CotizacionPersistentTest.java</name>
            <compilationUnitId>=Creditos/test&lt;com.jgroup.creditos.model{CotizacionPersistentTest.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="Contrato">
          <superclass class="com.jgroup.creditos.model.Prestamo"/>
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1108940986</value>
            </variable>
            <variable name="cotizacion">
              <type class="com.jgroup.creditos.model.Cotizacion"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.jgroup.creditos.model.Cotizacion" name="contrato"/>
            </variable>
            <variable name="nroPrestamo">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="fechaLiquidacion">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="planPagosCotnrato">
              <type class="com.jgroup.creditos.model.PlanPagosContrato"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new com.jgroup.creditos.model.PlanPagosCotnrato()</value>
              <inverse class="com.jgroup.creditos.model.PlanPagosContrato" name="contrato"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Contrato</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Contrato.java</name>
            <compilationUnitId>=Creditos/src&lt;com.jgroup.creditos.model{Contrato.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="Cotizacion">
          <superclass class="com.jgroup.creditos.model.Prestamo"/>
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>382447927</value>
            </variable>
            <variable name="contrato">
              <type class="com.jgroup.creditos.model.Contrato"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.jgroup.creditos.model.Contrato" name="cotizacion"/>
            </variable>
            <variable name="estado">
              <type class="java.lang.Character"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="planPagosCotizacion">
              <type class="com.jgroup.creditos.model.PlanPagosCotizacion"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new com.jgroup.creditos.model.PlanPagosCotizacion()</value>
              <inverse class="com.jgroup.creditos.model.PlanPagosCotizacion" name="cotizacion"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Cotizacion</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Cotizacion.java</name>
            <compilationUnitId>=Creditos/src&lt;com.jgroup.creditos.model{Cotizacion.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="PlanPagosCotizacion">
          <superclass class="com.jgroup.creditos.model.PlanPagos"/>
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1995653292</value>
            </variable>
            <variable name="cotizacion">
              <type class="com.jgroup.creditos.model.Cotizacion"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.jgroup.creditos.model.Cotizacion" name="planPagosCotizacion"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>PlanPagosCotizacion</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>PlanPagosCotizacion.java</name>
            <compilationUnitId>=Creditos/src&lt;com.jgroup.creditos.model{PlanPagosCotizacion.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="PlanPagosContrato">
          <superclass class="com.jgroup.creditos.model.PlanPagos"/>
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>1851709603</value>
            </variable>
            <variable name="contrato">
              <type class="com.jgroup.creditos.model.Contrato"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.jgroup.creditos.model.Contrato" name="planPagosCotnrato"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>PlanPagosContrato</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>PlanPagosContrato.java</name>
            <compilationUnitId>=Creditos/src&lt;com.jgroup.creditos.model{PlanPagosContrato.java</compilationUnitId>
          </generatedFiles>
        </classifier>
      </classes>
      <diagrams>
        <classDiagram name="Model">
          <showAttributes>true</showAttributes>
          <showOperations>true</showOperations>
          <classSymbol id="1">
            <x>931</x>
            <y>409</y>
            <class class="com.jgroup.creditos.model.PlanPagosContrato"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="2">
            <x>941</x>
            <y>11</y>
            <class class="com.jgroup.creditos.model.PlanPagosCotizacion"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="6">
            <x>32</x>
            <y>582</y>
            <class class="com.jgroup.creditos.endpoint.ServicioCredito"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true">
              <operation>buscarCredito(java.lang.String)</operation>
              <operation>getContrato(java.lang.String)</operation>
            </operations>
          </classSymbol>
          <classSymbol id="7">
            <x>598</x>
            <y>6</y>
            <class class="com.jgroup.creditos.model.Cotizacion"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>estado</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="11">
            <x>585</x>
            <y>408</y>
            <class class="com.jgroup.creditos.model.Contrato"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>nroPrestamo</attribute>
              <attribute>fechaLiquidacion</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="13">
            <x>29</x>
            <y>410</y>
            <class class="com.jgroup.creditos.endpoint.ServicioCotizacion"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true">
              <operation>buscarCotizacion(java.lang.String)</operation>
              <operation>getCotizacion(java.lang.String)</operation>
              <operation>nuevaCotizacion(com.jgroup.creditos.model.Cotizacion)</operation>
              <operation>emitirCredito(java.lang.Long)</operation>
              <operation>getBancos()</operation>
            </operations>
          </classSymbol>
          <classSymbol id="14">
            <x>11</x>
            <y>30</y>
            <class class="com.jgroup.creditos.model.CotizacionPersistentTest"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true">
              <operation>initObjects()</operation>
              <operation>tearDown()</operation>
              <operation>setUp()</operation>
              <operation>test1()</operation>
            </operations>
          </classSymbol>
          <classSymbol id="15">
            <x>5</x>
            <y>251</y>
            <class class="com.jgroup.creditos.model.Banco"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>id</attribute>
              <attribute>nombre</attribute>
              <attribute>tasaInteres</attribute>
              <attribute>primaDesgravamen</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="16">
            <x>1173</x>
            <y>113</y>
            <class class="com.jgroup.creditos.model.PlanPagos"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>id</attribute>
              <attribute>nroCuota</attribute>
              <attribute>fechaVencimiento</attribute>
              <attribute>montoCapital</attribute>
              <attribute>interes</attribute>
              <attribute>primaDesgravamen</attribute>
              <attribute>totalCuota</attribute>
              <attribute>saldoCapital</attribute>
              <attribute>nroRecibo</attribute>
              <attribute>fechaPago</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="17">
            <x>284</x>
            <y>68</y>
            <class class="com.jgroup.creditos.model.Prestamo"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>id</attribute>
              <attribute>nombreCompleto</attribute>
              <attribute>edadActual</attribute>
              <attribute>fechaNacimiento</attribute>
              <attribute>ingresoBase</attribute>
              <attribute>nroCuotas</attribute>
              <attribute>capacidadPago</attribute>
              <attribute>nroCotizacion</attribute>
              <attribute>fechaCotizacion</attribute>
              <attribute>montoPrestamo</attribute>
              <attribute>montoBaseCouta</attribute>
              <attribute>documentoIdentidad</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <association id="19">
            <x>435</x>
            <y>223</y>
            <assocEnd-0 class="com.jgroup.creditos.model.Banco" name="cotizacion"/>
            <assocEnd-1 class="com.jgroup.creditos.model.Prestamo" name="banco"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="17"/>
              <connectY symbol="17"/>
              <x>0</x>
              <y>0</y>
              <atX>0.9127517</atX>
              <atY>0.6257669</atY>
            </point>
            <point>
              <connectX symbol="15"/>
              <connectY symbol="15"/>
              <x>1</x>
              <y>0</y>
              <atX>0.17763157</atX>
              <atY>0.6339286</atY>
            </point>
            <end-1>
              <x>284</x>
              <y>260</y>
              <w>62</w>
              <h>34</h>
              <connectedSymbol symbol="17"/>
              <text>+cotizacion</text>
              <text>*</text>
            </end-1>
            <end-2>
              <x>157</x>
              <y>291</y>
              <w>41</w>
              <h>34</h>
              <connectedSymbol symbol="15"/>
              <text>+banco</text>
              <text>0..1</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="20">
            <x>85</x>
            <y>86</y>
            <assocEnd-0 class="com.jgroup.creditos.model.Prestamo" name="PERSISTENT_TEST_CLASS"/>
            <assocEnd-1 class="com.jgroup.creditos.model.CotizacionPersistentTest" name="PERSISTENT_TEST_TARGET"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="14"/>
              <connectY symbol="14"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.5</atY>
            </point>
            <point>
              <connectX symbol="17"/>
              <connectY symbol="17"/>
              <x>0</x>
              <y>0</y>
              <atX>0.4966443</atX>
              <atY>0.49746192</atY>
            </point>
            <end-1>
              <x>160</x>
              <y>114</y>
              <connectedSymbol symbol="14"/>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>284</x>
              <y>160</y>
              <connectedSymbol symbol="17"/>
              <symbolType>2</symbolType>
              <symbolLength>8</symbolLength>
            </end-2>
            <dashed>true</dashed>
            <style>STRAIGHT</style>
          </association>
          <generalization id="21">
            <x>627</x>
            <y>38</y>
            <point>
              <connectX symbol="7"/>
              <connectY symbol="7"/>
              <x>-24</x>
              <y>2</y>
              <atX>0.4952381</atX>
              <atY>0.4918033</atY>
            </point>
            <point>
              <connectX symbol="17"/>
              <connectY symbol="17"/>
              <x>0</x>
              <y>0</y>
              <atX>0.8674699</atX>
              <atY>0.36226416</atY>
            </point>
            <end-1>
              <x>598</x>
              <y>55</y>
              <connectedSymbol symbol="7"/>
            </end-1>
            <end-2>
              <x>450</x>
              <y>143</y>
              <connectedSymbol symbol="17"/>
              <symbolType>1</symbolType>
              <symbolLength>12</symbolLength>
            </end-2>
            <style>STRAIGHT</style>
          </generalization>
          <generalization id="22">
            <x>675</x>
            <y>447</y>
            <point>
              <connectX symbol="11"/>
              <connectY symbol="11"/>
              <x>22</x>
              <y>1</y>
              <atX>0.4952381</atX>
              <atY>0.4918033</atY>
            </point>
            <point>
              <connectX symbol="17"/>
              <connectY symbol="17"/>
              <x>0</x>
              <y>0</y>
              <atX>0.6626506</atX>
              <atY>0.6037736</atY>
            </point>
            <end-1>
              <x>627</x>
              <y>408</y>
              <connectedSymbol symbol="11"/>
            </end-1>
            <end-2>
              <x>450</x>
              <y>262</y>
              <connectedSymbol symbol="17"/>
              <symbolType>1</symbolType>
              <symbolLength>12</symbolLength>
            </end-2>
            <style>STRAIGHT</style>
          </generalization>
          <association id="23">
            <x>654</x>
            <y>438</y>
            <assocEnd-0 class="com.jgroup.creditos.model.Cotizacion" name="contrato"/>
            <assocEnd-1 class="com.jgroup.creditos.model.Contrato" name="cotizacion"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="11"/>
              <connectY symbol="11"/>
              <x>0</x>
              <y>0</y>
              <atX>0.50526315</atX>
              <atY>0.39215687</atY>
            </point>
            <point>
              <connectX symbol="7"/>
              <connectY symbol="7"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5473684</atX>
              <atY>0.8039216</atY>
            </point>
            <end-1>
              <x>654</x>
              <y>408</y>
              <w>53</w>
              <h>34</h>
              <connectedSymbol symbol="11"/>
              <text>+contrato</text>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>656</x>
              <y>67</y>
              <w>62</w>
              <h>34</h>
              <connectedSymbol symbol="7"/>
              <text>+cotizacion</text>
              <text>0..1</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <generalization id="28">
            <x>1039</x>
            <y>39</y>
            <highlited>true</highlited>
            <point>
              <connectX symbol="2"/>
              <connectY symbol="2"/>
              <x>36</x>
              <y>3</y>
              <atX>0.5</atX>
              <atY>0.49019608</atY>
            </point>
            <point>
              <connectX symbol="16"/>
              <connectY symbol="16"/>
              <x>1</x>
              <y>0</y>
              <atX>0.17763157</atX>
              <atY>0.42990655</atY>
            </point>
            <end-1>
              <x>1061</x>
              <y>62</y>
              <connectedSymbol symbol="2"/>
            </end-1>
            <end-2>
              <x>1173</x>
              <y>177</y>
              <connectedSymbol symbol="16"/>
              <symbolType>1</symbolType>
              <symbolLength>12</symbolLength>
            </end-2>
            <style>STRAIGHT</style>
          </generalization>
          <generalization id="29">
            <x>1030</x>
            <y>416</y>
            <point>
              <connectX symbol="1"/>
              <connectY symbol="1"/>
              <x>41</x>
              <y>-18</y>
              <atX>0.5</atX>
              <atY>0.49019608</atY>
            </point>
            <point>
              <connectX symbol="16"/>
              <connectY symbol="16"/>
              <x>0</x>
              <y>0</y>
              <atX>0.065789476</atX>
              <atY>0.7616823</atY>
            </point>
            <end-1>
              <x>1037</x>
              <y>409</y>
              <connectedSymbol symbol="1"/>
            </end-1>
            <end-2>
              <x>1173</x>
              <y>285</y>
              <connectedSymbol symbol="16"/>
              <symbolType>1</symbolType>
              <symbolLength>12</symbolLength>
            </end-2>
            <style>STRAIGHT</style>
          </generalization>
          <association id="30">
            <x>701</x>
            <y>33</y>
            <assocEnd-0 class="com.jgroup.creditos.model.PlanPagosCotizacion" name="cotizacion"/>
            <assocEnd-1 class="com.jgroup.creditos.model.Cotizacion" name="planPagosCotizacion"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="7"/>
              <connectY symbol="7"/>
              <x>0</x>
              <y>0</y>
              <atX>0.94495416</atX>
              <atY>0.44262296</atY>
            </point>
            <point>
              <connectX symbol="2"/>
              <connectY symbol="2"/>
              <x>0</x>
              <y>0</y>
              <atX>0.16935484</atX>
              <atY>0.4117647</atY>
            </point>
            <end-1>
              <x>707</x>
              <y>32</y>
              <w>62</w>
              <h>34</h>
              <connectedSymbol symbol="7"/>
              <text>+cotizacion</text>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>941</x>
              <y>32</y>
              <w>119</w>
              <h>34</h>
              <connectedSymbol symbol="2"/>
              <text>+planPagosCotizacion</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="31">
            <x>709</x>
            <y>436</y>
            <assocEnd-0 class="com.jgroup.creditos.model.PlanPagosContrato" name="contrato"/>
            <assocEnd-1 class="com.jgroup.creditos.model.Contrato" name="planPagosCotnrato"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="11"/>
              <connectY symbol="11"/>
              <x>0</x>
              <y>0</y>
              <atX>0.89855075</atX>
              <atY>0.35897437</atY>
            </point>
            <point>
              <connectX symbol="1"/>
              <connectY symbol="1"/>
              <x>0</x>
              <y>0</y>
              <atX>0.31034482</atX>
              <atY>0.5882353</atY>
            </point>
            <end-1>
              <x>723</x>
              <y>436</y>
              <w>53</w>
              <h>34</h>
              <connectedSymbol symbol="11"/>
              <text>+contrato</text>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>931</x>
              <y>438</y>
              <w>110</w>
              <h>34</h>
              <connectedSymbol symbol="1"/>
              <text>+planPagosCotnrato</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <width>1400</width>
          <height>1000</height>
          <lineStyle>STRAIGHT</lineStyle>
        </classDiagram>
      </diagrams>
      <rootName>src</rootName>
    </javaPackage>
    <javaPackage name="com.jgroup.creditos.endpoint">
      <projectName>Creditos</projectName>
      <path>src/com/jgroup/creditos/endpoint</path>
      <classes>
        <classifier name="ServicioCotizacion">
          <interface>true</interface>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
            </operation>
            <operation name="buscarCotizacion">
              <type>java.util.List&lt;Cotizacion&gt;</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>buscarCotizacion</generatedName>
              <parameters>
                <variable name="nroDocumento">
                  <type class="java.lang.String"/>
                  <multiplicity>0..1</multiplicity>
                </variable>
              </parameters>
            </operation>
            <operation name="getCotizacion">
              <type>Cotizacion</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getCotizacion</generatedName>
              <parameters>
                <variable name="nroCotizacion">
                  <type class="java.lang.String"/>
                  <multiplicity>0..1</multiplicity>
                </variable>
              </parameters>
            </operation>
            <operation name="nuevaCotizacion">
              <type class="com.jgroup.creditos.model.Cotizacion"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>nuevaCotizacion</generatedName>
              <parameters>
                <variable name="cotizacion">
                  <type class="com.jgroup.creditos.model.Cotizacion"/>
                  <multiplicity>0..1</multiplicity>
                </variable>
              </parameters>
            </operation>
            <operation name="emitirCredito">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>emitirCredito</generatedName>
              <parameters>
                <variable name="idCotizacion">
                  <type class="java.lang.Long"/>
                  <multiplicity>0..1</multiplicity>
                </variable>
              </parameters>
            </operation>
            <operation name="getBancos">
              <type>java.util.List&lt;Banco&gt;</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getBancos</generatedName>
            </operation>
          </operations>
          <generatedFiles>
            <name>ServicioCotizacion.java</name>
            <compilationUnitId>=Creditos/src&lt;com.jgroup.creditos.endpoint{ServicioCotizacion.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="ServicioCredito">
          <interface>true</interface>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
            </operation>
            <operation name="buscarCredito">
              <type>java.util.List&lt;Contrato&gt;</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>buscarCredito</generatedName>
              <parameters>
                <variable name="nroDocumento">
                  <type class="java.lang.String"/>
                  <multiplicity>0..1</multiplicity>
                </variable>
              </parameters>
            </operation>
            <operation name="getContrato">
              <type class="com.jgroup.creditos.model.Contrato"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getContrato</generatedName>
              <parameters>
                <variable name="nroContrato">
                  <type class="java.lang.String"/>
                  <multiplicity>0..1</multiplicity>
                </variable>
              </parameters>
            </operation>
          </operations>
          <generatedFiles>
            <name>ServicioCredito.java</name>
            <compilationUnitId>=Creditos/src&lt;com.jgroup.creditos.endpoint{ServicioCredito.java</compilationUnitId>
          </generatedFiles>
        </classifier>
      </classes>
      <rootName>src</rootName>
    </javaPackage>
  </packages>
  <basicTypes>
    <basicType>void</basicType>
    <basicType>int</basicType>
  </basicTypes>
  <codeGenerators>
    <Java-Bean>
      <generate-property-support>false</generate-property-support>
    </Java-Bean>
    <Unit-Test>
      <src-dir>test</src-dir>
      <add-junit3-libraries>false</add-junit3-libraries>
    </Unit-Test>
    <Persistent>
      <create-hibernate-cfg-xml>false</create-hibernate-cfg-xml>
      <add-hsqldb-libraries>true</add-hsqldb-libraries>
      <platform>Java Persistence API</platform>
      <create-persistence-xml>true</create-persistence-xml>
      <src-dir>(default)</src-dir>
      <create-helper-main>true</create-helper-main>
      <annotate-getters>true</annotate-getters>
      <generate-dto-associations-many>false</generate-dto-associations-many>
      <generate-collections-as-set>false</generate-collections-as-set>
      <generate-full-classnames>true</generate-full-classnames>
      <add-hibernate3-libraries>true</add-hibernate3-libraries>
      <generate-dto>false</generate-dto>
      <generate-interfaces>false</generate-interfaces>
    </Persistent>
    <DAO>
      <src-dir>(default)</src-dir>
      <generate-interfaces>false</generate-interfaces>
      <use-spring-templates>false</use-spring-templates>
    </DAO>
    <GWT-Service>
      <version>1.5</version>
    </GWT-Service>
  </codeGenerators>
  <properties>
    <conf-dir>conf</conf-dir>
    <platform>Java Persistence API</platform>
    <root-package>com.jgroup.creditos</root-package>
    <create-hibernate-properties>true</create-hibernate-properties>
    <create-log4j-properties>true</create-log4j-properties>
    <project-name>Creditos</project-name>
    <create-model-diagram>true</create-model-diagram>
  </properties>
  <codeGeneration>
    <generate-equals-and-hashcode>true</generate-equals-and-hashcode>
    <source-compatibility>5.0</source-compatibility>
    <grammar>None</grammar>
  </codeGeneration>
  <diagramProperties>
    <link-with-java-editor>false</link-with-java-editor>
  </diagramProperties>
</project>